# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
# archmodule [from Go package
# github.com/Tornado9966/Lab2_Go/build/archmodule]
#     binmodule  [from Go package github.com/Tornado9966/Lab2_Go/build/binmodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.archmodule.ziparchive
    command = cd ${workDir}/cmd/archivate && go run archivate.go ${output} ${inputsZip}
    description = zip archive

rule g.binmodule.binaryBuild
    command = cd ${workDir} && go build -o ${outputPath} ${pkg}
    description = build go command ${pkg}

rule g.binmodule.gotest
    command = cd ${workDir} && go test -v ${pkgTest} > ${outputFile}
    description = test ${pkgTest}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood
# Variant:
# Type:    go_binary
# Factory: github.com/Tornado9966/Lab2_Go/build/binmodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/bood: g.binmodule.binaryBuild | archmodule/archive.go $
        binmodule/binary.go cmd/archivate/archivate.go cmd/bood/main.go $
        ../go.mod
    description = Build bood as Go binary
    outputPath = out/bin/bood
    pkg = github.com/Tornado9966/Lab2_Go/build/cmd/bood
    workDir = .
default out/bin/bood

build out/bin/test.txt: g.binmodule.gotest | archmodule/archive.go $
        archmodule/archive_test.go binmodule/binary.go $
        binmodule/binary_test.go cmd/archivate/archivate.go cmd/bood/main.go $
        ../go.mod
    description = Test my module
    outputFile = out/bin/test.txt
    pkgTest = ./...
    workDir = .
default out/bin/test.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  my-archive
# Variant:
# Type:    archive_bin
# Factory: github.com/Tornado9966/Lab2_Go/build/archmodule.SimpleArchiveFactory
# Defined: build.bood:12:1

build out/archives/my-archive.zip: g.archmodule.ziparchive | $
        archmodule/archive.go binmodule/binary.go cmd/archivate/archivate.go $
        cmd/bood/main.go ../go.mod
    description = Archive zipped: my-archive
    inputsZip = out/bin/bood 
    output = out/archives/my-archive.zip
    workDir = .
default out/archives/my-archive.zip

